titanium.platform=/Users/Ravindra/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/Ravindra/android-sdk-macosx/platforms/android-14
google.apis=/Users/Ravindra/android-sdk-macosx/add-ons/addon-google_apis-google-14
